{
    "package": {
        "name": "bear/skeleton",
        "version": "1.7.2",
        "source": {
            "url": "git@github.com:bearsunday/BEAR.Skeleton.git",
            "type": "git",
            "reference": "1.x"
        }
    }
}
