{
    "package": {
        "name": "bear/skeleton",
        "version": "1.7.3-beta",
        "source": {
            "url": "git@github.com:kumamidori/BEAR.Skeleton.git",
            "type": "git",
            "reference": "feature/gitignore_20190218"
        }
    }
}
